REACT_APP_ENV='rococo'
REACT_APP_NODE_URL=wss://rococo-basilisk-rpc.hydration.dev
REACT_APP_PROCESSOR_URL=https://squid.subsquid.io/basilisk-lbp-rococo/v/3/graphql
REACT_APP_DISPLAY_VALUE_ASSET_ID='4'